docRoot                   $VH_ROOT
adminEmails               support@fathtech.co.id
enableGzip                1
enableBr                  1
enableIpGeo               1

errorlog $VH_ROOT/logs/error_log {
  useServer               1
  logLevel                ERROR
  rollingSize             10M
  keepDays                3
}

accesslog $VH_ROOT/logs/access_log {
  useServer               0
  rollingSize             10M
}

index  {
  useServer               1
  indexFiles              index.php, index.html
}

extprocessor sman1sbg-app {
  type                    proxy
  address                 sman1sbg_app-server_1
  maxConns                1500
  initTimeout             60
  retryTimeout            7200
  respBuffer              0
}

context / {
  type                    proxy
  handler                 sman1sbg-app
  addDefaultCharset       off
  enableIpGeo             1
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
<IfModule mod_rewrite.c>
<IfModule mod_negotiation.c>
Options -MultiViews -Indexes
</IfModule>

RewriteEngine On

# Handle Authorization Header
RewriteCond %{HTTP:Authorization} .
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

# Redirect Trailing Slashes If Not A Folder...
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} (.+)/$
RewriteRule ^ %1 [L,R=301]

# Send Requests To Front Controller...
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]
</IfModule>
}

module cache {
  note                    <<<END_note
enableCache                      0
enablePrivateCache               0
checkPublicCache                 1
checkPrivateCache                1
qsCache                          1
reqCookieCache                   1
ignoreReqCacheCtrl               1
ignoreRespCacheCtrl              0
respCookieCache                  1
expireInSeconds                  3600
privateExpireInSeconds           3600
maxStaleAge                      200
maxCacheObjSize                  10000000
storagepath                      cachedata
noCacheDomain
noCacheUrl
no-vary                          0
addEtag                          0
  END_note


  ls_enabled              1
}

